<html>
<head>
<title>Encuesta</title>
<style type="text/css">

  *{
  padding: 0px;
  margin: 0px;
}
   #header{
     margin:auto;
     width:500px;
   }

   ul,ol{
     list-style:none;
   }

   .nav li a {
     background-color:#000;
     color:#fff;
     text-decoration:none;
     padding:10px 15px;
     display: block;
   }

   .nav li a:hover{
     background-color:#434343;

   }

   .nav > li{
     float: left;
   }

   .nav li ul{
     display:none;
     position: absolute;
     min-width:140px;
   }

   .nav li:hover >ul{
     display: block;
   }

   .nav li ul li{
     position: relative;
   }

   .nav li ul li ul{
     right:-140px;
     top:0px;
   }

P{
  font-family:"Verdana";
  font-size:150%;
  font-style:normal;
}
</style>

<link rel="icon" href="imagen/ico.ico">

</head>
<div id="header">

  <ul class="nav">

    <li><a href="index.html">Inicio</a></li>

    <li><a href="">Tipos de Contaminación</a>
      <ul>
        <li><a href="Cont1.html">Contaminación Ambiental</a></li>
        <li><a href="Cont2.html">Contaminación Lumínica</a></li>
        <li><a href="Cont3.html">Contaminación Sonora</a></li>
        <li><a href="Cont4.html">Contaminación Del Agua</a></li>
        <li><a href="">Más</a>
          <ul>
                <li><a href="">Submenu 1</a></li>
                <li><a href="">Submenu 2</a></li>
                <li><a href="">Submenu 3</a></li>
                <li><a href="">Submenu 4</a></li>
          </ul>
        </li>
      </ul>
    </li>

    <li><a href="Enc.html">Encuesta</a></li>

    <li><a href="">Contacto</a></li>

</div>
<body bgcolor=#20B2AA>
<pre>





<form method get action="todoalfredo@gmail.com">
<center><font size=4 face="Tahoma">Por favor conteste el siguinete cuestionario:</center>



Ingrese nombre:  <input type="text">

Ingrese apellido:  <input type="text">


¿Cuál es la mejor forma de terminar con la contaminación?

<input type="checkbox">
